Repository: Carvera-Community/Carvera_Controller
Catalog: carveracontroller/locales/*/LC_MESSAGES/*.po
Languages: cs

source: Halt Manually
cs: Ruční zastavení

source: Home Fail
cs: Chyba najetí do výchozí pozice (Home)

source: Probe Fail
cs: Chyba sondy

source: Calibrate Fail
cs: Chyba kalibrace

source: ATC Home Fail
cs: ATC: chyba najetí do výchozí pozice

source: ATC Invalid Tool Number
cs: ATC: neplatné číslo Tool

source: ATC Drop Tool Fail
cs: ATC: selhání odložení Tool

source: ATC Position Occupied
cs: ATC: pozice obsazena

source: Spindle Overheated
cs: Přehřátí vřetene

source: Soft Limit Triggered
cs: Aktivován softwarový limit

source: Cover opened when playing
cs: Kryt otevřen během obrábění

source: Wireless probe dead or not set
cs: Bezdrátová sonda je vybitá nebo nenastavená

source: Emergency stop button pressed
cs: Stisknuto tlačítko nouzového zastavení

source: Hard Limit Triggered, reset needed
cs: Aktivován hardwarový limit, nutný reset

source: X Axis Motor Error, reset needed
cs: Chyba motoru osy X, nutný reset

source: Y Axis Motor Error, reset needed
cs: Chyba motoru osy Y, nutný reset

source: Z Axis Motor Error, reset needed
cs: Chyba motoru osy Z, nutný reset

source: Spindle Stall, reset needed
cs: Zablokování vřetene, nutný reset

source: SD card read fail, reset needed
cs: Chyba čtení SD karty, nutný reset

source: Spindle Alarm, power off/on needed
cs: Alarm vřetene, nutné vypnout a zapnout napájení

source: Please enter values for both block thickness and tool diameter.
cs: Zadejte hodnoty pro tloušťku bloku i průměr Tool.

source: Please enter valid numbers for block thickness and tool diameter.
cs: Zadejte platná čísla pro tloušťku bloku a průměr Tool.

source: Please enter values for both X and Y offsets.
cs: Zadejte hodnoty ofsetu pro osu X i Y.

source: Please enter valid numbers for X and Y offsets.
cs: Zadejte platná čísla pro ofset X a Y.

source: Please enter values for both probe height and tool diameter.
cs: Zadejte hodnoty pro výšku sondy i průměr Tool.

source: Please enter valid numbers for probe height and tool diameter.
cs: Zadejte platná čísla pro výšku sondy a průměr Tool.

source: Press the Wireless Probe until the green LED blinks quickly.
cs: Podržte tlačítko bezdrátové sondy, dokud zelená LED rychle nebliká.

source: Pairing Success!
cs: Párování úspěšné!

source: Pairing Timeout!
cs: Časový limit párování vypršel!

source: Please enter values for height, X points, and Y points.
cs: Zadejte hodnoty pro výšku, počet bodů X a počet bodů Y.

source: Please enter valid numbers for height, X points, and Y points.
cs: Zadejte platná čísla pro výšku, počet bodů X a Y.

source: from Headstock
cs: od vřeteníku

source: from Anchor2
cs: od kotvy 2

source: from Anchor1
cs: od kotvy 1

source: Fixed Pos
cs: Pevná pozice

source: from
cs: od

source: Work Origin
cs: Počátek obrobku

source: Path Origin
cs: Počátek dráhy

source: X Points:
cs: Body X:

source: Y Points:
cs: Body Y:

source: Height:
cs: Výška:

source: Offsets:
cs: Ofsety:

source: Please enter a value for X offset.
cs: Zadejte hodnotu ofsetu X.

source: Please enter a valid number for X offset.
cs: Zadejte platné číslo pro ofset X.

source: Please enter a value for Y offset.
cs: Zadejte hodnotu ofsetu Y.

source: Please enter a valid number for Y offset.
cs: Zadejte platné číslo pro ofset Y.

source: Please enter a value for Z offset.
cs: Zadejte hodnotu ofsetu Z.

source: Please enter a valid number for Z offset.
cs: Zadejte platné číslo pro ofset Z.

source: Please enter a value for A offset.
cs: Zadejte hodnotu ofsetu A.

source: Please enter a valid number for A offset.
cs: Zadejte platné číslo pro ofset A.

source: Please enter a value for A position.
cs: Zadejte hodnotu pozice A.

source: Please enter a valid number for A position.
cs: Zadejte platné číslo pro pozici A.

source: Save Changes
cs: Uložit změny

source: Close without saving
cs: Zavřít bez uložení

source: Close
cs: Zavřít

source: Please enter a value for rotation angle.
cs: Zadejte hodnotu úhlu natočení.

source: Please enter a valid number for rotation angle.
cs: Zadejte platné číslo pro úhel natočení.

source: Controller
cs: Ovladač

source: Pendant
cs: Kolečko

source: New version detected: v
cs: Nalezena nová verze: v

source: Current: v
cs: Aktuální: v

source: Current version: v
cs: Aktuální verze: v

source: Language setting applied, restart Controller app to take effect !
cs: Nastavení jazyka bylo použito, pro projevení změny restartujte aplikaci Controller!

source: Timeout, Connection lost!
cs: Časový limit vypršel, spojení ztraceno!

source: Documents
cs: Dokumenty

source: Downloads
cs: Stažené soubory

source: Desktop
cs: Plocha

source: Storage
cs: Úložiště

source: Recent Places
cs: Nedávná umístění

source: Cannot connect, machine is busy or not available.
cs: Nelze se připojit, stroj je zaneprázdněn nebo není dostupný.

source: No previous machine network address stored.
cs: Není uložena žádná předchozí síťová adresa stroje.

source: Searching for nearby machines...
cs: Vyhledávání strojů v okolí...

source: None found, enter address manually...
cs: Nic nenalezeno, zadejte adresu ručně...

source: Input machine network address:
cs: Zadejte síťovou adresu stroje:

source: Error loading dir
cs: Chyba při načítání adresáře

source: Timeout loading dir
cs: Časový limit při načítání adresáře

source: Error deleting
cs: Chyba při mazání

source: Timeout deleting
cs: Časový limit při mazání

source: Error renaming
cs: Chyba při přejmenování

source: Timeout renaming
cs: Časový limit při přejmenování

source: Error making dir:
cs: Chyba při vytváření adresáře:

source: Timeout making dir:
cs: Časový limit při vytváření adresáře:

source: Error getting WiFi info!
cs: Chyba při získávání informací o WiFi!

source: Timeout getting WiFi info!
cs: Časový limit při získávání informací o WiFi!

source: Timeout connecting WiFi!
cs: Časový limit při připojování k WiFi!

source: Delete File or Dir
cs: Smazat soubor nebo adresář

source: Confirm to delete file or dir
cs: Opravdu smazat soubor nebo adresář?

source: Machine Is Halted:
cs: Stroj je zastaven:

source: Machine Is Halted!
cs: Stroj je zastaven!

source: Please manually switch off/on the machine!
cs: Ručně vypněte a zapněte stroj!

source: Confirm to reset machine?
cs: Opravdu resetovat stroj?

source: Confirm to unlock machine?
cs: Opravdu odemknout stroj?

source: Machine Is Sleeping
cs: Stroj je v režimu spánku

source: Changing Tool
cs: Výměna Tool

source: Please change to tool:
cs: Vyměňte za Tool:

source: Then press 'Confirm' or main button to proceed
cs: Poté pokračujte stisknutím tlačítka „Potvrdit“ nebo hlavního tlačítka

source: Change name
cs: Změnit název

source: Input new folder name:
cs: Zadejte nový název složky:

source: Input WiFi password of
cs: Zadejte heslo WiFi sítě

source: File Already Exists
cs: Soubor již existuje

source: Confirm to overwrite file:
cs: Opravdu přepsat soubor:

source: Updating Firmware
cs: Aktualizace firmwaru

source: Are you sure you want to update the firmware? A machine reset will be required to apply the new firmware.
cs: Opravdu chcete aktualizovat firmware? Pro použití nového firmwaru bude nutný reset stroje.

source: Loading file
cs: Načítání souboru

source: Opening local file
cs: Otevírání lokálního souboru

source: Error loading machine config setting. Possibly malformed value. Skipping setting key:
cs: Chyba při načítání konfigurace stroje. Hodnota má pravděpodobně špatný formát. Přeskakuji klíč nastavení:

source: Download config file error
cs: Chyba stahování konfiguračního souboru

source: Load config...
cs: Načítání konfigurace...

source: Checking
cs: Kontrola

source: Download config file error!
cs: Chyba stahování konfiguračního souboru!

source: Download file error!
cs: Chyba stahování souboru!

source: Synchronize version and time...
cs: Synchronizace verze a času...

source: Open cached file
cs: Otevřít soubor z mezipaměti

source: Downloading is canceled manually.
cs: Stahování bylo ručně zrušeno.

source: Downloading
cs: Stahování

source: WiFi: Searching for network...
cs: WiFi: vyhledávání sítě...

source: WiFi: Connected
cs: WiFi: připojeno

source: WiFi: Not Connected
cs: WiFi: nepřipojeno

source: Close Connection
cs: Ukončit spojení

source: Can not load coordinate value:
cs: Nelze načíst hodnotu souřadnice:

source: Can not load laser offset value:
cs: Nelze načíst hodnotu ofsetu laseru:

source: Connecting to
cs: Připojování k

source: Uploading
cs: Nahrávání

source: Uploading is canceled manually.
cs: Nahrávání bylo ručně zrušeno.

source: Upload file error!
cs: Chyba nahrávání souboru!

source: Decompressing
cs: Rozbalování

source: Update Finished
cs: Aktualizace dokončena

source: Confirm to reset the machine?
cs: Opravdu resetovat stroj?

source: disconnect
cs: odpojit

source: None
cs: Žádný

source: Probe
cs: Sonda

source: 3DProb
cs: 3D sonda

source: No Remote File Selected
cs: Není vybrán žádný vzdálený soubor

source: Load config error, Key:
cs: Chyba načtení konfigurace, klíč:

source: Enable Pendant
cs: Povolit kolečko

source: No Pendant
cs: Kolečko: žádné

source: Settings applied, need machine reset to take effect !
cs: Nastavení bylo použito, pro projevení je nutný reset stroje!

source: UI Density changed, restart application to apply.
cs: Hustota rozhraní byla změněna, pro použití restartujte aplikaci.

source: Restore Settings
cs: Obnovit výchozí nastavení

source: Confirm to restore settings from default ?
cs: Opravdu obnovit výchozí nastavení?

source: Save As Default
cs: Uložit jako výchozí

source: Confirm to save current settings as default ?
cs: Opravdu uložit aktuální nastavení jako výchozí?

source: Entering Laser Mode
cs: Přechod do režimu laseru

source: You are about to enable laser mode. When enabled the current tool will be dropped, the spindle fan locked to 90%, and the empty spindle nose will be set as the tool and length probed. It's recommended to remove the laser dust cap, and put on safety glasses now. Are you ready to proceed ?
cs: Chystáte se zapnout režim laseru. Po zapnutí bude aktuální Tool odložen, ventilátor vřetene uzamčen na 90 %, a jako Tool bude nastaveno prázdné hrdlo vřetene, u kterého se změří délka. Doporučujeme nyní sundat protiprachový kryt laseru a nasadit ochranné brýle. Jste připraveni pokračovat?

source: Opening file error:
cs: Chyba při otevírání souboru:

source: Please make sure the GCode file is valid
cs: Ujistěte se, že je soubor G-kódu platný

source: Open editor…
cs: Otevřít editor…

source: <unnamed>
cs: <bez názvu>

source: <invalid>
cs: <neplatné>

source: Name:
cs: Název:

source: G-code:
cs: G-kód:

source: Edit command
cs: Upravit příkaz

source: Save
cs: Uložit

source: Cancel
cs: Zrušit

source: Jog Speed:
cs: Rychlost ručního pohybu:

source: Match Feed
cs: Podle posuvu

source: Set X Origin
cs: Nastavit počátek X

source: Set X
cs: Nastavit X

source: Set Y Origin
cs: Nastavit počátek Y

source: Set Y
cs: Nastavit Y

source: Set Z Origin
cs: Nastavit počátek Z

source: Set Z
cs: Nastavit Z

source: Auto Leveling
cs: Automatické vyrovnání

source: Clear
cs: Vymazat

source: Clear any existing autolevel offsets. When autolevel offsets are enabled the Z axis dropdown will be blue
cs: Vymaže veškeré existující ofsety automatického vyrovnání. Když jsou ofsety aktivní, rozbalovací nabídka osy Z je zobrazena modře

source: Set A Origin
cs: Nastavit počátek A

source: Set A
cs: Nastavit A

source: Shrink
cs: Zmenšit

source: Reset A Axis value to 0-360 while keeping the offset. Eg 374 becomes 14
cs: Přepočítá hodnotu osy A do rozsahu 0-360 při zachování ofsetu. Např. 374 se změní na 14

source: Fast Move
cs: Rychlý posuv

source: Set Rotation
cs: Nastavit natočení

source: Activate WCS
cs: Aktivovat WCS

source: WCS Settings
cs: Nastavení WCS

source: Feed Status
cs: Stav posuvu

source: Scale:
cs: Měřítko:

source: Target:
cs: Cíl:

source: Speed Scaling
cs: Škálování rychlosti

source: Spindle Status
cs: Stav vřetene

source: Temp:
cs: Teplota:

source: Auto Vacuum
cs: Automatické vysávání

source: RPM Scaling
cs: Škálování otáček

source: Tool Status
cs: Stav Tool

source: Change...
cs: Vyměnit...

source: Calibrate
cs: Kalibrovat

source: Drop
cs: Odložit

source: Set...
cs: Nastavit...

source: Clamp
cs: Upnout

source: Unclamp
cs: Uvolnit

source: Laser Status
cs: Stav laseru

source: scale:
cs: měřítko:

source: Enable Laser
cs: Povolit laser

source: Laser Test
cs: Test laseru

source: Power Scaling
cs: Škálování výkonu

source: Run File View
cs: Spuštění souboru

source: Manual Move View
cs: Ruční pohyb

source: Diagnostics Menu
cs: Diagnostika

source: Wifi Setup
cs: Nastavení WiFi

source: Pair Probe
cs: Spárovat sondu

source: Update Firmware/Controller
cs: Aktualizovat firmware/Controller

source: Language Selection
cs: Výběr jazyka

source: Settings
cs: Nastavení

source: Send Bug Report
cs: Odeslat hlášení o chybě

source: Reconnect
cs: Znovu připojit

source: Scan Wi-Fi...
cs: Vyhledat WiFi...

source: Disconnect
cs: Odpojit

source: Upload...
cs: Nahrát...

source: Download
cs: Stáhnout

source: Delete
cs: Smazat

source: Rename
cs: Přejmenovat

source: Select Language
cs: Vyberte jazyk

source: Input Box
cs: Vstupní pole

source: Confirm Box
cs: Potvrzovací dialog

source: Confirm to continue?
cs: Opravdu pokračovat?

source: Confirm
cs: Potvrdit

source: Machine Is Halted
cs: Stroj je zastaven

source: Choose unlock option:
cs: Vyberte způsob odemknutí:

source: Unlock and Stay in Position
cs: Odemknout a zůstat na místě

source: Unlock and Move to Safe Z
cs: Odemknout a přejet do bezpečné výšky Z

source: Auto-Set By Offset
cs: Automaticky nastavit dle ofsetu

source: Anchor1
cs: Kotva 1

source: Anchor2
cs: Kotva 2

source: 4Axis Origin
cs: Počátek 4. osy

source: Current Pos
cs: Aktuální pozice

source: X Offset:
cs: Ofset X:

source: Enter X Offset
cs: Zadejte ofset X

source: Y Offset:
cs: Ofset Y:

source: Enter Y Offset
cs: Zadejte ofset Y

source: Note: Work origin will be set immediately when clicking OK.
cs: Poznámka: Počátek obrobku bude nastaven okamžitě po kliknutí na OK.

source: Set By XYZ Probe
cs: Nastavit pomocí XYZ sondy

source: Block Thickness:
cs: Tloušťka bloku:

source: Thickness of probing block
cs: Tloušťka měřicího bloku

source: The mm thickness between the conductive surface of the probe block and the workpiece. Used as part of the probing calculation to determine the Z height
cs: Tloušťka ve mm mezi vodivým povrchem měřicího bloku a obrobkem. Používá se při výpočtu sondování k určení výšky Z

source: Tool Diameter:
cs: Průměr Tool:

source: Tool Diameter
cs: Průměr Tool

source: Note: Please make sure the probe is stably positioned and the magnet head is attached to the tool.
cs: Poznámka: Ujistěte se, že je sonda stabilně umístěna a magnetická hlavice je připojena k Tool.

source: Z Probe Config
cs: Konfigurace sondy Z

source: XYZ Probe At Current Position
cs: XYZ sondování v aktuální pozici

source: Pairing Wireless Probe
cs: Párování bezdrátové sondy

source: Start Pairing
cs: Zahájit párování

source: Auto Leveling Config
cs: Konfigurace automatického vyrovnání

source: Clearance Height:
cs: Bezpečná výška:

source: Step
cs: Krok

source: Points
cs: Body

source: Offsets:
cs: Ofsety:

source: Left X-
cs: Vlevo X-

source: Right X+
cs: Vpravo X+

source: Front Y-
cs: Vpředu Y-

source: Back Y+
cs: Vzadu Y+

source: Enter -X Offset
cs: Zadejte ofset -X

source: Enter +X Offset
cs: Zadejte ofset +X

source: Enter -Y Offset
cs: Zadejte ofset -Y

source: Enter +Y Offset
cs: Zadejte ofset +Y

source: Upgrade
cs: Aktualizace

source: Check Updates on Startup
cs: Kontrolovat aktualizace při spuštění

source: Update Log:
cs: Přehled změn:

source: Update
cs: Aktualizovat

source: Check for Updates
cs: Zkontrolovat aktualizace

source: Remote
cs: Vzdálený

source: New Folder
cs: Nová složka

source: Upload File
cs: Nahrát soubor

source: Search
cs: Hledat

source: Name
cs: Název

source: Date Modified
cs: Datum úpravy

source: Size
cs: Velikost

source: Clear Selection
cs: Zrušit výběr

source: Select
cs: Vybrat

source: Local
cs: Lokální

source: View
cs: Zobrazit

source: Upload
cs: Nahrát

source: Upload and Select
cs: Nahrát a vybrat

source: Config and Run
cs: Konfigurace a spuštění

source: Config and Do
cs: Konfigurace a provedení

source: Background:
cs: Pozadí:

source: Set Work Origin
cs: Nastavit počátek obrobku

source: (0, 0) from Anchor1
cs: (0, 0) od kotvy 1

source: Config
cs: Konfigurace

source: Scan Margin
cs: Okraj skenování

source: Auto Z Probe
cs: Automatické sondování Z

source: (10, 10) from Path Origin
cs: (10, 10) od počátku dráhy

source: Auto Leveling
cs: Automatické vyrovnání

source: X Points: 10, Y Points: 10, Height: 5
cs: Body X: 10, Body Y: 10, Výška: 5

source: Run
cs: Spustit

source: Do
cs: Provést

source: Diagnostic Panel
cs: Diagnostický panel

source: Spindle Motor
cs: Motor vřetene

source: Spindle Fan
cs: Ventilátor vřetene

source: Vacuum
cs: Vysávání

source: PowerFan
cs: Ventilátor napájení

source: Engraving Laser
cs: Gravírovací laser

source: Enclosure Light
cs: Osvětlení krytu

source: Probe Laser
cs: Laser sondy

source: Beep
cs: Pípnutí

source: X- Limit
cs: Limit X-

source: Y- Limit
cs: Limit Y-

source: ATC Limit
cs: Limit ATC

source: Tool Sensor
cs: Tool senzor

source: E-Stop
cs: Nouzové zastavení (E-Stop)

source: X+ Limit
cs: Limit X+

source: Y+ Limit
cs: Limit Y+

source: Z+ Limit
cs: Limit Z+

source: Cover Switch
cs: Spínač krytu

source: Changes in values are applied after 2 seconds.
cs: Změny hodnot se použijí po 2 sekundách.

source: Settings
cs: Nastavení

source: Apply
cs: Použít

source: Coordinate System
cs: Souřadnicový systém

source: Feed Rate Override
cs: Korekce posuvu

source: Spindle and Vacuum Overrides
cs: Korekce vřetene a vysávání

source: Tool Settings
cs: Nastavení Tool

source: Laser Settings
cs: Nastavení laseru

source: Unlock
cs: Odemknout

source: Margin...
cs: Okraj...

source: ZProbe...
cs: Sondování Z...

source: AutoLevel...
cs: Vyrovnání...

source: Goto...
cs: Přejet na...

source: Set Origin
cs: Nastavit počátek

source: Jog Controls
cs: Ovládání ručního pohybu

source: Probing...
cs: Sondování...

source: Light
cs: Světlo

source: Ext. Control
cs: Externí ovládání

source: Jog Speed: Match Feed
cs: Rychlost ručního pohybu: podle posuvu

source: Keyboard Jog Mode
cs: Režim ručního pohybu klávesnicí

source: Press to switch to MDI console to see console messages and send individual gcodes
cs: Přepnout na konzoli MDI pro zobrazení zpráv konzole a odesílání jednotlivých G-kódů

source: Jump to first page in file
cs: Přejít na první stránku souboru

source: Go to last page in file
cs: Přejít na poslední stránku souboru

source: Go to next page in file
cs: Přejít na další stránku souboru

source: Jump to last page in file
cs: Skočit na poslední stránku souboru

source: FILE
cs: SOUBOR

source: Return to file view
cs: Návrat do zobrazení souboru

source: Enter command...
cs: Zadejte příkaz...

source: send
cs: odeslat

source: The MDI is a console that allows you to send individual gcodes, and commands such as to change config values on the machine
cs: MDI je konzole, která umožňuje odesílat jednotlivé G-kódy a příkazy, například pro změnu konfiguračních hodnot stroje

source: SettingPage
cs: Stránka nastavení

source: Select File
cs: Vybrat soubor

source: Start File
cs: Spustit soubor

source: Pause File at Next Safe Opportunity and Enable MDI Control
cs: Pozastavit soubor při nejbližší bezpečné příležitosti a povolit ovládání MDI

source: Abort File Now
cs: Okamžitě přerušit soubor

source: Pause File Without MDI
cs: Pozastavit soubor bez MDI

source: Set X Current Pos
cs: Nastavit aktuální pozici X

source: Enter X Pos
cs: Zadejte pozici X

source: Set Y Current Pos
cs: Nastavit aktuální pozici Y

source: Enter Y Pos
cs: Zadejte pozici Y

source: Set Z Current Pos
cs: Nastavit aktuální pozici Z

source: Enter Z Pos
cs: Zadejte pozici Z

source: Set A Current Pos
cs: Nastavit aktuální pozici A

source: Enter A Pos
cs: Zadejte pozici A

source: Set Current Tool Number
cs: Nastavit číslo aktuálního Tool

source: Enter New Tool Number
cs: Zadejte nové číslo Tool

source: Change Current Tool
cs: Vyměnit aktuální Tool

source: New Tool Number
cs: Nové číslo Tool

source: Rapidly move the A to
cs: Rychle přejet osu A na

source: Clear All
cs: Vymazat vše

source: Enter rotation angle in degrees
cs: Zadejte úhel natočení ve stupních

source: Outside Corners
cs: Vnější rohy

source: Inside Corners
cs: Vnitřní rohy

source: Single Axis
cs: Jedna osa

source: Bore/Pocket
cs: Otvor/Kapsa

source: Boss/Block
cs: Výstupek/Blok

source: Angle
cs: Úhel

source: Note: Most of these operations require a true 3 axis probe, not the manual probe supplied with the Carvera. See the documentation for more info
cs: Poznámka: Většina těchto operací vyžaduje skutečnou 3osou sondu, nikoli ruční sondu dodávanou s Carverou. Více informací najdete v dokumentaci

source: X distance to probe
cs: Vzdálenost sondování v X

source: Y distance to probe
cs: Vzdálenost sondování v Y

source: Effective Diameter of Probe Tip. Measure with M460
cs: Efektivní průměr hrotu sondy. Změřte pomocí M460

source: Distance to probe straight down before performing remainder of probing operations
cs: Vzdálenost přímého sondování dolů před provedením zbytku operace sondování

source: Optional probing feed rate override
cs: Volitelná korekce posuvu při sondování

source: Optional rapid feed rate override
cs: Volitelná korekce rychloposuvu

source: Number of times to repeat the probing operation
cs: Počet opakování operace sondování

source: Distance away from surface to retract before double tapping the probe
cs: Vzdálenost odjetí od povrchu před opětovným dotykem sondy

source: If Pocket Depth is enabled, how far above the surface to raise before continuing the operation
cs: Pokud je povolena hloubka kapsy, o kolik se zvednout nad povrch před pokračováním operace

source: Degrees to rotate the XY coordinate plane when probing.
cs: Úhel natočení roviny XY při sondování (ve stupních).

source: How far below the start height to move down for probing the sides of the part
cs: O kolik pod počáteční výšku sjet při sondování boků dílu

source: This switch will set your current WCS to the corner you are probing
cs: Tento přepínač nastaví aktuální WCS na roh, který sondujete

source: Disabled
cs: Vypnuto

source: Enable this switch if you have a normally closed probe instead of a normally open one
cs: Zapněte tento přepínač, pokud máte sondu typu normálně sepnuto (NC) místo normálně rozepnuto (NO)

source: Radial X distance to probe
cs: Radiální vzdálenost sondování v X

source: Radial Y distance to probe
cs: Radiální vzdálenost sondování v Y

source: This switch will set your current WCS to the center of the block/boss you are probing
cs: Tento přepínač nastaví aktuální WCS na střed bloku/výstupku, který sondujete

source: Boss Diameter in X
cs: Průměr výstupku v X

source: Boss Diameter in Y
cs: Průměr výstupku v Y

source: When Probing a boss, this is added to the X and Y values when moving outside the boss. Defaults to 4mm
cs: Při sondování výstupku se toto přičte k hodnotám X a Y při pohybu mimo výstupek. Výchozí hodnota je 4 mm

source: How far below the start height to move down for probing the sides of the boss/block
cs: O kolik pod počáteční výšku sjet při sondování boků výstupku/bloku

source: This switch will set your current WCS to the center of the bore/pocket you are probing
cs: Tento přepínač nastaví aktuální WCS na střed otvoru/kapsy, který sondujete

source: Distance from center along X to move before probing back toward part
cs: Vzdálenost od středu ve směru X, o kterou se přejede před sondováním zpět k dílu
