Repository: Carvera-Community/Carvera_Controller
Catalog: carveracontroller/locales/*/LC_MESSAGES/*.po
Languages: cs

source: Distance from center along Y to move before probing back toward part
cs: Vzdálenost od středu ve směru Y, o kterou se přejede před sondováním zpět k dílu

source: How far below the start height to move down for probing the sides of the Angle/block
cs: O kolik pod počáteční výšku sjet při sondování boků úhlu/bloku

source: If set, the probe will trace the probed angle after the operation finishes
cs: Pokud je zapnuto, sonda po dokončení operace projede naměřený úhel

source: This switch will set your current WCS rotation to the probed rotation angle
cs: Tento přepínač nastaví natočení aktuálního WCS na naměřený úhel

source: Z distance to probe
cs: Vzdálenost sondování v Z

source: This switch will set your current WCS to the surface you are probing. It will only set the currently selected axis/axes
cs: Tento přepínač nastaví aktuální WCS na povrch, který sondujete. Nastaví pouze aktuálně vybranou osu/osy

source: X or Y
cs: X nebo Y

source: Jog Mode:Step
cs: Režim pohybu: Krok

source: Jog Mode:Continuous
cs: Režim pohybu: Plynule

source: Jog Speed:Max
cs: Rychlost pohybu: Max

source: Keyboard Jogging
cs: Ovládání klávesnicí
